<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/design_default_color_primary_dark"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/closePopupButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@color/black"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="You can pair up to more than one account"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center" >

            <EditText
                android:id="@+id/pairupId"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter account ID"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/popupMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/pairupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Pair Up Now"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="M3eMg0lhoThStmFCcrV6jfSo1FG2"
        android:textColor="@color/white" />

</LinearLayout>