<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFEF"
    tools:context=".HelpLostActivity">


    <Button
        android:id="@+id/helpLostBackButton"
        android:layout_width="123dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="20dp"
        app:backgroundTint="#00FF9800"
        app:strokeColor="#000000"
        app:strokeWidth="2sp" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpLostBackButton"
        android:layout_centerHorizontal="true"
        android:background="#FFCCCC"
        android:padding="20dp"
        android:text="Please help, I am lost."
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#FFCCCC"
        android:padding="20dp"
        android:text="My name is "
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/contactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="#FFCCCC"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Please help me contact"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/helpLostContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:padding="20dp"
        android:text="Contact name"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/helpLostContactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpLostContactName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="19dp"
        android:background="@android:color/holo_blue_light"
        android:padding="20dp"
        android:text="Contact phone"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:textStyle="bold"


        />


</RelativeLayout>