<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sosButton"
        android:background="@drawable/soscorrectbutton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-180dp"
        app:backgroundTint="#FA6C6C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        tools:ignore="SpeakableTextPresentCheck" />


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/my_btn_toggle"
        android:checked="true"
        android:textOff="Non-Emergency"
        android:textOn="Emergency"
        app:layout_constraintBottom_toTopOf="@+id/sosButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF4B4B"
        android:text="CANCEL"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sosButton"
        app:layout_constraintStart_toStartOf="@+id/sosButton"
        app:layout_constraintTop_toBottomOf="@+id/sosButton"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/medAlarmButton"
        android:layout_width="143dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/sosbutton"
        android:text="Appointments"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="#affdae"
        app:layout_constraintBottom_toTopOf="@+id/lostButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="146dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/sosbutton"
        android:text="Real Time Maps"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="#affdae"
        app:layout_constraintBottom_toTopOf="@+id/lostButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/lostButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#FA5c5c"
        android:text="Help, I am Lost!"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/sosText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:elevation="5dp"
        android:text="SOS"
        android:textColor="#ffffff"
        android:textSize="49dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sosButton"
        app:layout_constraintEnd_toEndOf="@+id/sosButton"
        app:layout_constraintStart_toStartOf="@+id/sosButton"
        app:layout_constraintTop_toTopOf="@+id/sosButton"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:backgroundTint="#535252"
        android:backgroundTintMode="src_over"
        android:text="Settings"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/elderlyLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/elderlyWelcomeBanner"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:text="Welcome, "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>