<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sosButton"
        android:background="@drawable/soscorrectbutton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-180dp"
        app:backgroundTint="#FA6C6C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/sosButtonOverlay"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-180dp"
        android:background="@drawable/soscorrectbutton"
        android:elevation="6dp"
        android:visibility="invisible"
        app:backgroundTint="#94ff87"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/my_btn_toggle"
        android:checked="true"
        android:textOff="Non-Emergency"
        android:textOn="Emergency"
        app:layout_constraintBottom_toTopOf="@+id/sosButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF4B4B"
        android:text="CANCEL"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sosButton"
        app:layout_constraintStart_toStartOf="@+id/sosButton"
        app:layout_constraintTop_toBottomOf="@+id/sosButton"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/medAlarmButton"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/sosbutton"
        android:text="Med / Appt"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#affdae"
        app:layout_constraintBottom_toTopOf="@+id/lostButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sosbutton"
        android:text="Go Home"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#affdae"
        app:layout_constraintBottom_toTopOf="@+id/lostButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lostButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#FA5c5c"
        android:text="Help, I am Lost!"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/sosText"
        android:layout_width="210dp"
        android:layout_height="154dp"
        android:layout_marginTop="32dp"
        android:elevation="7dp"
        android:text="SOS"
        android:textColor="#ffffff"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sosButton"
        app:layout_constraintEnd_toEndOf="@+id/sosButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sosButton"
        app:layout_constraintTop_toTopOf="@+id/sosButton"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:backgroundTint="#535252"
        android:backgroundTintMode="src_over"
        android:padding="0dp"
        android:text="Settings"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/elderlyTest1"
        android:layout_width="129dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/elderlyTest4"
        android:layout_width="210dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonElderly"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:clickable="true"
        android:scaleType="fitXY"
        app:borderWidth="2dp"
        app:fabCustomSize="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        app:maxImageSize="46dp"
        app:srcCompat="@drawable/ic_pairup_notice"
        app:tint="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>