<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@color/design_default_color_primary_dark"
    android:backgroundTint="#009688"
    android:elevation="20dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/closePopupButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@color/black"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="MANUAL PAIRING"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center">

            <EditText
                android:id="@+id/pairupEmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter email"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/pairupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Pair Up Now"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/elderlyFoundMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/pairupProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/elderlyPairupMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please click on the confirm button on Elderly's page"
        android:textAlignment="center"
        android:textColor="#000000"
        android:visibility="invisible" />

    <Button
        android:id="@+id/viewPairUpHistoryBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="View History"/>

</LinearLayout>