<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpElderlyActivity"
    android:layout_gravity="center"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/elderlySignup"
                        style="@style/parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">

                        <EditText
                            android:id="@+id/elderlyName"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="Full name"
                            android:inputType="textPersonName"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/elderlySignup2"
                        style="@style/parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">


                        <EditText
                            android:id="@+id/elderlyEmail"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/elderlySignup3"
                        style="@style/parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">


                        <EditText
                            android:id="@+id/elderlyPhone"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="Phone Number"
                            android:inputType="textPhonetic"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/elderlySignup4"
                        style="@style/parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">


                        <EditText
                            android:id="@+id/elderlyPassword"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/elderlySignup6"
                        style="@style/parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">


                        <EditText
                            android:id="@+id/elderlyContactName"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="Emergency Contact Name"
                            android:inputType="textPersonName"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/elderlySignup7"
                        style="@style/parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">


                        <EditText
                            android:id="@+id/elderlyContactPhone"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/whiteTextColor"
                            android:hint="Emergency Contact Phone"
                            android:inputType="textPhonetic"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView

                            android:id="@+id/elderlyAddressPickerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Pick your address below!"
                            android:textSize="15sp"></TextView>

                        <Button
                            android:id="@+id/elderlyAddressPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/elderlyAddressPickerText"
                            android:layout_centerHorizontal="true"
                            android:text="Pick" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/elderlyRegisterButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"


                            android:text="Register" />
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>




</RelativeLayout>








