<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popupalarmbackground">

    <TextView
        android:id="@+id/medNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/lato_bold"
        android:text="Med Name"
        android:textColor="#000000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/medDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medNameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Med Description"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medDescriptionTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-black"
        android:text="(Click outside to dismiss)"
        android:textSize="18sp" />


</RelativeLayout>