<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/popupalarmbackground">

    <Button
        android:id="@+id/xDialogButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="x"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/lato_bold"
        android:text=""
        android:textColor="#000000"
        android:textSize="32sp" />

    <Button
        android:id="@+id/takeMedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countdownTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#000000"
        android:text="GO!" />

    <TextView
        android:id="@+id/countdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Countdown Timer"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>