<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:cardBackgroundColor="#99A799"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:padding="12dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/reportApptPic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            app:srcCompat="@drawable/e_appointment"
            app:tint="@color/white"
            />

        <TextView
            android:id="@+id/apptReportNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/reportApptPic"
            android:fontFamily="@font/lato_bold"
            android:text="Name of medication"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/apptReportLocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apptReportNameTV"
            android:layout_toRightOf="@id/reportApptPic"
            android:text="Location"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/apptReportTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apptReportLocationTV"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/reportApptPic"
            android:fontFamily="monospace"
            android:text="Time"
            android:textColor="@color/black" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>