<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    app:cardBackgroundColor="#C1F5FB"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:padding="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/elderly_personPic"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/e_person"
            app:tint="@color/purple_700"
            android:background="@null"/>


        <TextView
            android:id="@+id/elderlyItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"

            android:layout_toEndOf="@+id/elderly_personPic"
            android:layout_toRightOf="@+id/elderly_personPic"
            android:text="(Elderly name)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/elderlyItem_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/elderlyItem_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/elderly_personPic"

            android:layout_toRightOf="@+id/elderly_personPic"

            android:text="(elderly phone)"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/elderlyItem_phonecall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@id/elderlyItem_name"

            android:adjustViewBounds="false"
            android:background="@null"
            android:elevation="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/e_phonecall" />

        <ImageButton
            android:id="@+id/elderlyItem_viewMore"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_below="@id/elderlyItem_index"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="false"
            android:background="@null"
            android:elevation="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_elderly_viewmore"
            app:tint="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/elderly_medPic"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_below="@id/elderly_personPic"
            android:layout_marginTop="40dp"
            android:background="@null"
            app:srcCompat="@drawable/e_med"
            app:tint="@color/purple_700"

            />

        <TextView
            android:id="@+id/elderlyItem_medName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/elderlyItem_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/elderly_medPic"
            android:layout_toRightOf="@+id/elderly_medPic"

            android:text="Medication name: "
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/elderlyItem_med_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/elderlyItem_medName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/elderly_medPic"
            android:layout_toRightOf="@+id/elderly_medPic"

            android:text="Next medication in.."
            android:textColor="@color/black"
            android:textSize="11sp"

            />

        <TextView
            android:id="@+id/elderlyItem_medTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/elderlyItem_med_des"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/elderly_medPic"
            android:layout_toRightOf="@+id/elderly_medPic"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/elderlyItem_medBut"

            android:layout_width="38dp"
            android:layout_height="38dp"

            android:layout_below="@id/elderlyItem_phonecall"

            android:layout_alignBaseline="@id/elderly_medPic"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:background="@null"

            android:backgroundTint="#FFFFFF"

            android:elevation="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/e_medclick"
            android:textAlignment="center"

            app:tint="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/elderly_apptPic"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_below="@id/elderly_medPic"
            android:layout_marginTop="40dp"

            app:srcCompat="@drawable/e_appointment"
            app:tint="@color/purple_700" />


        <TextView
            android:id="@+id/elderlyItem_apptName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/elderlyItem_medTime"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/elderly_apptPic"
            android:layout_toRightOf="@+id/elderly_apptPic"
            android:text="Appointment name"

            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/elderlyItem_appt_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/elderlyItem_apptName"


            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/elderly_apptPic"
            android:layout_toRightOf="@+id/elderly_apptPic"
            android:text="appointment location"

            android:textColor="@color/black"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/elderlyItem_apptTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/elderlyItem_appt_loc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/elderly_apptPic"
            android:layout_toRightOf="@+id/elderly_apptPic"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/elderlyItem_apptBut"

            android:layout_width="38dp"
            android:layout_height="38dp"

            android:layout_below="@id/elderlyItem_medBut"

            android:layout_alignBaseline="@id/elderly_apptPic"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:background="@null"

            android:backgroundTint="#FFFFFF"

            android:elevation="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/e_apptclick"
            android:textAlignment="center"
            app:tint="@android:color/holo_red_dark" />


        <ImageView
            android:id="@+id/elderly_locPic"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_below="@id/elderly_apptPic"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/e_location"
            app:tint="@color/purple_700" />


        <TextView
            android:id="@+id/elderlyItem_locName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/elderlyItem_apptTime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/elderly_locPic"
            android:layout_toRightOf="@+id/elderly_locPic"

            android:text="(Location)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/elderlyItem_locationBut"
            android:layout_width="38dp"
            android:layout_height="38dp"

            android:layout_below="@id/elderlyItem_apptBut"

            android:layout_alignBaseline="@id/elderly_locPic"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"


            android:background="@null"
            android:elevation="3dp"


            android:scaleType="fitXY"
            android:src="@drawable/e_locclick"
            android:textAlignment="center"
            app:tint="@android:color/holo_red_dark" />


        <TextView
            android:id="@+id/elderlyItem_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="15dp"

            android:layout_marginBottom="0dp"
            android:text="(index)"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>